CREATE DATABASE  IF NOT EXISTS `s_app_db_debug` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `s_app_db_debug`;
-- MySQL dump 10.13  Distrib 5.6.11, for osx10.6 (i386)
--
-- Host: 127.0.0.1    Database: s_app_db_debug
-- ------------------------------------------------------
-- Server version	5.6.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bs_alipay_callback_log`
--

DROP TABLE IF EXISTS `bs_alipay_callback_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bs_alipay_callback_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `from_method` varchar(45) DEFAULT 'notify_url' COMMENT 'notify_url/return_url',
  `input_param` text,
  `out_trade_no` varchar(256) DEFAULT NULL,
  `app_id` int(11) DEFAULT NULL,
  `app_series_number` varchar(45) DEFAULT NULL,
  `unit_id` int(11) DEFAULT NULL,
  `unit_series_number` varchar(45) DEFAULT NULL,
  `trade_no` varchar(256) DEFAULT NULL,
  `trade_status` varchar(45) DEFAULT NULL,
  `buyer_email` varchar(45) DEFAULT NULL,
  `buyer_id` varchar(45) DEFAULT NULL,
  `back_sign` varchar(256) DEFAULT NULL,
  `return_url` varchar(512) DEFAULT NULL,
  `notify_url` varchar(512) DEFAULT NULL,
  `error_exception` varchar(256) DEFAULT NULL,
  `need_refund` int(11) DEFAULT '0',
  `call_client_url` varchar(512) DEFAULT NULL,
  `call_client_return` varchar(512) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bs_alipay_callback_log`
--

LOCK TABLES `bs_alipay_callback_log` WRITE;
/*!40000 ALTER TABLE `bs_alipay_callback_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `bs_alipay_callback_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bs_app`
--

DROP TABLE IF EXISTS `bs_app`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bs_app` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) NOT NULL,
  `series_number` varchar(45) NOT NULL,
  `is_lock` int(11) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bs_app`
--

LOCK TABLES `bs_app` WRITE;
/*!40000 ALTER TABLE `bs_app` DISABLE KEYS */;
/*!40000 ALTER TABLE `bs_app` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bs_app_pay`
--

DROP TABLE IF EXISTS `bs_app_pay`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bs_app_pay` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` int(11) NOT NULL,
  `order_series_number` varchar(256) NOT NULL,
  `created` datetime DEFAULT NULL,
  `is_paid` int(11) NOT NULL DEFAULT '0',
  `reg_unit` int(11) NOT NULL DEFAULT '0',
  `paid_port` varchar(256) DEFAULT '',
  `paid_info` text,
  `paid_time` datetime DEFAULT NULL,
  `total_series_number` varchar(256) DEFAULT NULL,
  `wechat_pay_link` varchar(512) DEFAULT NULL,
  `order_name` varchar(64) DEFAULT NULL,
  `total_price` int(11) DEFAULT '1',
  `show_url` varchar(512) DEFAULT NULL,
  `over_time` varchar(45) DEFAULT NULL,
  `wechat_prepare_id` varchar(256) DEFAULT NULL,
  `wechat_prepare_id_create_time` datetime DEFAULT NULL,
  `called_back` int(11) DEFAULT '0',
  `called_back_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bs_app_pay`
--

LOCK TABLES `bs_app_pay` WRITE;
/*!40000 ALTER TABLE `bs_app_pay` DISABLE KEYS */;
/*!40000 ALTER TABLE `bs_app_pay` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bs_port`
--

DROP TABLE IF EXISTS `bs_port`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bs_port` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) NOT NULL,
  `setting` text NOT NULL,
  `is_lock` int(11) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bs_port`
--

LOCK TABLES `bs_port` WRITE;
/*!40000 ALTER TABLE `bs_port` DISABLE KEYS */;
/*!40000 ALTER TABLE `bs_port` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bs_unit`
--

DROP TABLE IF EXISTS `bs_unit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bs_unit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` int(11) NOT NULL,
  `port_id` int(11) NOT NULL,
  `series_number` varchar(256) NOT NULL,
  `setting` text NOT NULL,
  `is_lock` int(11) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bs_unit`
--

LOCK TABLES `bs_unit` WRITE;
/*!40000 ALTER TABLE `bs_unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `bs_unit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `bv_unit`
--

DROP TABLE IF EXISTS `bv_unit`;
/*!50001 DROP VIEW IF EXISTS `bv_unit`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `bv_unit` (
  `id` tinyint NOT NULL,
  `app_id` tinyint NOT NULL,
  `port_id` tinyint NOT NULL,
  `setting` tinyint NOT NULL,
  `is_lock` tinyint NOT NULL,
  `created` tinyint NOT NULL,
  `series_number` tinyint NOT NULL,
  `app_title` tinyint NOT NULL,
  `app_series_number` tinyint NOT NULL,
  `app_is_lock` tinyint NOT NULL,
  `port_title` tinyint NOT NULL,
  `port_is_lock` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `qt_app_pay_recallback`
--

DROP TABLE IF EXISTS `qt_app_pay_recallback`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qt_app_pay_recallback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(512) NOT NULL,
  `created` datetime DEFAULT NULL,
  `is_called` int(11) NOT NULL DEFAULT '0',
  `called_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qt_app_pay_recallback`
--

LOCK TABLES `qt_app_pay_recallback` WRITE;
/*!40000 ALTER TABLE `qt_app_pay_recallback` DISABLE KEYS */;
/*!40000 ALTER TABLE `qt_app_pay_recallback` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qt_apppay_need_refund`
--

DROP TABLE IF EXISTS `qt_apppay_need_refund`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qt_apppay_need_refund` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `port` varchar(45) DEFAULT NULL,
  `input_data` text,
  `created` datetime DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qt_apppay_need_refund`
--

LOCK TABLES `qt_apppay_need_refund` WRITE;
/*!40000 ALTER TABLE `qt_apppay_need_refund` DISABLE KEYS */;
/*!40000 ALTER TABLE `qt_apppay_need_refund` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qt_jpush_set`
--

DROP TABLE IF EXISTS `qt_jpush_set`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qt_jpush_set` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mode` varchar(45) DEFAULT 'dev' COMMENT 'dev/beta/real\n',
  `mid_server_url` varchar(256) DEFAULT NULL COMMENT 'http://127.0.0.1:10000/api/dopay\npostdate:{action:,unit_series_number,orderseriesnumber}',
  `mid_port_name` varchar(45) DEFAULT 'alipay',
  `mid_unit_series_number` varchar(256) DEFAULT NULL,
  `app_series_number` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qt_jpush_set`
--

LOCK TABLES `qt_jpush_set` WRITE;
/*!40000 ALTER TABLE `qt_jpush_set` DISABLE KEYS */;
/*!40000 ALTER TABLE `qt_jpush_set` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qt_push_history`
--

DROP TABLE IF EXISTS `qt_push_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qt_push_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `alert` varchar(256) DEFAULT NULL,
  `extra` varchar(256) DEFAULT NULL,
  `ios_reg_id` text,
  `aos_reg_id` text,
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qt_push_history`
--

LOCK TABLES `qt_push_history` WRITE;
/*!40000 ALTER TABLE `qt_push_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `qt_push_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qt_wechat_prepare_id`
--

DROP TABLE IF EXISTS `qt_wechat_prepare_id`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qt_wechat_prepare_id` (
  `out_trade_no` varchar(128) NOT NULL,
  `prepare_id` varchar(128) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `appid` varchar(128) DEFAULT NULL,
  `mch_id` varchar(128) DEFAULT NULL,
  `attach` varchar(45) DEFAULT NULL,
  `total_fee` varchar(45) DEFAULT NULL,
  `body` varchar(512) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `paid_time` varchar(45) DEFAULT NULL,
  `transaction_id` varchar(128) DEFAULT NULL,
  `open_id` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`out_trade_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qt_wechat_prepare_id`
--

LOCK TABLES `qt_wechat_prepare_id` WRITE;
/*!40000 ALTER TABLE `qt_wechat_prepare_id` DISABLE KEYS */;
/*!40000 ALTER TABLE `qt_wechat_prepare_id` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `bv_unit`
--

/*!50001 DROP TABLE IF EXISTS `bv_unit`*/;
/*!50001 DROP VIEW IF EXISTS `bv_unit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `bv_unit` AS select `bs_unit`.`id` AS `id`,`bs_unit`.`app_id` AS `app_id`,`bs_unit`.`port_id` AS `port_id`,`bs_unit`.`setting` AS `setting`,`bs_unit`.`is_lock` AS `is_lock`,`bs_unit`.`created` AS `created`,`bs_unit`.`series_number` AS `series_number`,`bs_app`.`title` AS `app_title`,`bs_app`.`series_number` AS `app_series_number`,`bs_app`.`is_lock` AS `app_is_lock`,`bs_port`.`title` AS `port_title`,`bs_port`.`is_lock` AS `port_is_lock` from ((`bs_unit` join `bs_app`) join `bs_port`) where ((`bs_unit`.`app_id` = `bs_app`.`id`) and (`bs_unit`.`port_id` = `bs_port`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-08-14 21:32:33
